<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Weex HTML5</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <style>
    html, body, #weex {
      width: 100%;
      height: 100%;
    }
    .amfe-toast {
  position: fixed;
  bottom:300px;
  padding-top:35px;
  font-size: 2rem !important;
  width:250px;
  height:80px;
  border-radius:40px; 
}
.amfe-confirm {
  position: fixed;
  bottom:300px;
  padding-top:50px;
  width:500px;
  height:160px;
  border-radius:50px; 
}
.amfe-confirm .content-msg{
   font-size: 3rem !important;
   padding-bottom: 30px;
}

.amfe-confirm .btn-group{
  font-size: 3rem !important;
  padding-top:50px; 

}
  </style>
  <script src="../node_modules/weex-html5/dist/weex.js"></script>
</head>
<body>
  <div id="weex"></div>
  <script>
  /**
   * Init weex instance depending on the url params.
   * There are three ways to load weex bundles, depends on the
   * parameter 'loader' in the url:
   *
   *   + xhr: use XMLHttpRequest. Parameter 'page' should be
   *   the bundle's url.
   *   + source: use the transformed code itself. 'page' should
   *   be the transformed weex bundle.
   *
   * @param {String} bundle - It has different meaning depends on
   *   the type of loader.
   */
  (function () {
    function getUrlParam (key) {
      var reg = new RegExp('[?|&]' + key + '=([^&]+)')
      var match = location.search.match(reg)
      return match && match[1]
    }

    var loader = getUrlParam('loader') || 'xhr'
    var page = getUrlParam('page') || '../dist/index.js'

    window.weex.init({
      appId: location.href,
      loader: loader,
      source: page,
      rootId: 'weex'
    })
  })();
  </script>
</body>
</html>
